{
  "name": "market",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "joi": "^17.13.3",
    "mongodb": "^6.7.0",
    "string-strip-html": "^13.4.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
